
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold' rel='stylesheet' type='text/css' /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Configurations &mdash; Bancha 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bancha 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Usage in CakePHP" href="Usage-in-CakePHP.html" />
    <link rel="next" title="Provide &amp; Restrict Access to Bancha" href="Provide-And-Restrict-Access-to-Bancha.html" />
    <link rel="prev" title="Supported Controller Method Results" href="Supported-Controller-Method-Results.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Provide-And-Restrict-Access-to-Bancha.html" title="Provide &amp; Restrict Access to Bancha"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Supported-Controller-Method-Results.html" title="Supported Controller Method Results"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Bancha 1.1.0 documentation</a> &raquo;</li>
          <li><a href="Usage-in-CakePHP.html" accesskey="U">Usage in CakePHP</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-configurations">
<h1>Advanced Configurations<a class="headerlink" href="#advanced-configurations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configure-write-configurations">
<h2>Configure::write Configurations<a class="headerlink" href="#configure-write-configurations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Bancha.Api.stubsNamespace</strong> (Default: &#8216;Bancha.RemoteStubs&#8217;)</p>
<p>If you want to use exposed controller methods and don&#8217;t like the
<em>Bancha.RemoteStubs</em> namespace, you can change it here. Normally
there is no reason to do this.</p>
<div class="highlight-python"><pre>Configure::write('Bancha.Api.stubsNamespace','MyRemoteStubsNamespace');</pre>
</div>
</li>
<li><p class="first"><strong>&#8216;Bancha.Api.remoteApiNamespace</strong> (Default: &#8216;Bancha.REMOTE_API&#8217;)</p>
<p>If you want to use define your Ext.Direct Remote API to a different
place, change this property and also JavaScript property
<em>Bancha.remoteApi</em>. There should be no reason to do this.</p>
</li>
<li><p class="first"><strong>Bancha.allowMultiRecordRequests</strong> (Default: false)</p>
<p>There is no known reason to every enable this, please think twice
before enabling it since it maybe makes it very hard for you to find
errors.</p>
<p>If you want to send multiple multiple records from ExtJS to CakePHP
in one action (this is not about request batching!), you have to
enable this. Normally this is not needed and the according error is
only triggered because the ExtJS store proxy is configured with
<em>batchActions:true</em>. Please never batch records on the proxy level
(Ext.Direct is batching them). To enable it add the following to your
<em>app/Config/core.php</em>:</p>
<div class="highlight-python"><pre>Configure::write('Bancha.allowMultiRecordRequests',true)</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="bancharemotablebehavior-configurations">
<h2>BanchaRemotableBehavior Configurations<a class="headerlink" href="#bancharemotablebehavior-configurations" title="Permalink to this headline">¶</a></h2>
<p>The BanchaRemotableBehavior provides following configuration settings,
used like this:</p>
<div class="highlight-python"><pre>$actsAs = array('Bancha.BanchaRemotable'=&gt;array('useOnlyDefinedFields'=&gt;true));</pre>
</div>
<div class="section" id="options">
<h3>Options:<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>useOnlyDefinedFields (Default: true)</strong></p>
<p>By default ExtJS only send changes to the server, therefore the
CakePHP doesn&#8217;t get the whole record and <em>Model::save</em> should only
save changed fields. Note that this is forced even for &#8220;normal&#8221; cake
requests. If true the model also saves and validates records with
missing fields. If you set this to false please use
<em>:math:`model-&gt;saveFields(`data,$options)</em> for saving ExtJS data
with partial model fields.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/bancha-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced Configurations</a><ul>
<li><a class="reference internal" href="#configure-write-configurations">Configure::write Configurations</a></li>
<li><a class="reference internal" href="#bancharemotablebehavior-configurations">BanchaRemotableBehavior Configurations</a><ul>
<li><a class="reference internal" href="#options">Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Supported-Controller-Method-Results.html"
                        title="previous chapter">Supported Controller Method Results</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Provide-And-Restrict-Access-to-Bancha.html"
                        title="next chapter">Provide &amp; Restrict Access to Bancha</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/resources/Advanced-Configurations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Provide-And-Restrict-Access-to-Bancha.html" title="Provide &amp; Restrict Access to Bancha"
             >next</a> |</li>
        <li class="right" >
          <a href="Supported-Controller-Method-Results.html" title="Supported Controller Method Results"
             >previous</a> |</li>
        <li><a href="../index.html">Bancha 1.1.0 documentation</a> &raquo;</li>
          <li><a href="Usage-in-CakePHP.html" >Usage in CakePHP</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, StudioQ OG. All rights reserved.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>