
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold' rel='stylesheet' type='text/css' /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Consistent Model (Not yet implemented!) &mdash; Bancha 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bancha 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Technical Documentation" href="Technical-Documentation.html" />
    <link rel="next" title="Bancha Frontend" href="Bancha-Frontend.html" />
    <link rel="prev" title="Dispatching in Bancha" href="Dispatching-in-Bancha.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Bancha-Frontend.html" title="Bancha Frontend"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Dispatching-in-Bancha.html" title="Dispatching in Bancha"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Bancha 1.1.0 documentation</a> &raquo;</li>
          <li><a href="Technical-Documentation.html" accesskey="U">Technical Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="consistent-model-not-yet-implemented">
<h1>Consistent Model (Not yet implemented!)<a class="headerlink" href="#consistent-model-not-yet-implemented" title="Permalink to this headline">¶</a></h1>
<p>One of the main challenges with asynchronous applications is to keep the
data both on the client and the server consistent. First of all we need
to take a look on how ExtJS handles lost requests or responses in order
to ensure consistency. When ExtJS sends a request to the server it first
checks if it has received a response for previous requests. If it has
not received a response for a previous request it will resend the old
request together with the new request. This is shown in figure 3.</p>
<p><img alt="Figure 3" src="../_images/image01.png" /> Figure 3: ExtJS resends requests with further requests if it
gets no response for the first one.</p>
<p>If the request is lost there is no problem for the consistency. Bancha
can handle batch requests and will therefore execute all requests and
sends a batch response to the client. The problem is when the request is
not lost, but when either the response is lost or when the execution of
a request takes a long time and therefore the request is resent by
ExtJS. To ensure consistency in these scenarios Bancha saves the
transaction ID of the request that is currently processed. If the
request is later resent by ExtJS, Bancha knows that this request is
currently processed and discards it. Bancha will also discard other
requests with higher transaction IDs in order to ensure consistency.
This is required because Bancha does know nothing about the dependencies
of different requests. For example, Bancha discards Request A which
creates a new user because it this request is currently processed in
another process. Request B could be either an dependent task, like
editing the user created in Request A or a completely independent task
like deleting another user. While this example is trivial and could be
resolved by an algorithm there are far more complicated use cases. For
example, Request B could be create an article and add the user created
in Request A as author. Thus Bancha discards all requests if a request
with a higher transaction ID is currently handled. It is the duty of
ExtJS to resend the discarded requests either when another request is
sent or after a timeout.</p>
<p>One of the challenges when developing the consistent model functionality
for Bancha is to test the written code. PHP offers no possibility to run
code in parallel and therefore it is not easily possible to simulate the
scenario where a request takes a very long time to process, which
results in resending this request. Our solution for this problem is to
move the code to handle the request in a separate test script and use
exec() to execute two PHP scripts simultaneously in the background.</p>
<p>The Consistent Model is implemented in Bancha by adding a client id to
the request. This ID is generated on the server when the client requests
the metadata and is then transferred with every request to the server.
Bancha creates a temporary file for every client where it stores the
currently processed transaction ID. When another request from the same
client with an equal or higher transaction ID arrives at the server, the
server discards this request. The client needs to resend this request
later. In general this is no problem because Ext Direct resends
automatically all requests, where it hasn’t received a response.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/bancha-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="Dispatching-in-Bancha.html"
                        title="previous chapter">Dispatching in Bancha</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Bancha-Frontend.html"
                        title="next chapter">Bancha Frontend</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/resources/Consistent-Model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Bancha-Frontend.html" title="Bancha Frontend"
             >next</a> |</li>
        <li class="right" >
          <a href="Dispatching-in-Bancha.html" title="Dispatching in Bancha"
             >previous</a> |</li>
        <li><a href="../index.html">Bancha 1.1.0 documentation</a> &raquo;</li>
          <li><a href="Technical-Documentation.html" >Technical Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, StudioQ OG. All rights reserved.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>