
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold' rel='stylesheet' type='text/css' /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to Expose Models &mdash; Bancha 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bancha 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Usage in CakePHP" href="Usage-in-CakePHP.html" />
    <link rel="next" title="Manual Controller Augmentation - Alternative 1" href="Controller-Augmentation-Alternative-1.html" />
    <link rel="prev" title="Usage in CakePHP" href="Usage-in-CakePHP.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Controller-Augmentation-Alternative-1.html" title="Manual Controller Augmentation - Alternative 1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Usage-in-CakePHP.html" title="Usage in CakePHP"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Bancha 1.1.0 documentation</a> &raquo;</li>
          <li><a href="Usage-in-CakePHP.html" accesskey="U">Usage in CakePHP</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-expose-models">
<h1>How to Expose Models<a class="headerlink" href="#how-to-expose-models" title="Permalink to this headline">¶</a></h1>
<p>To expose the crud methods of an model to ExtJS follow these steps:</p>
<ol class="arabic simple">
<li>Add <tt class="docutils literal"><span class="pre">public</span> <span class="pre">$actsAs</span> <span class="pre">=</span> <span class="pre">array(&quot;Bancha.BanchaRemotable&quot;);</span></tt> to the
models you want to expose</li>
<li>Setup your controller (see below)</li>
</ol>
<div class="section" id="setup-your-controller-for-bancha">
<h2>Setup your controller for Bancha<a class="headerlink" href="#setup-your-controller-for-bancha" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-easy-way-baking-your-controller">
<h3>The easy way: Baking your controller<a class="headerlink" href="#the-easy-way-baking-your-controller" title="Permalink to this headline">¶</a></h3>
<p>The easiest way is to just bake a controller using the CakePHP bake
console with Banchas controller template:</p>
<div class="figure align-center">
<img alt="How to bake a controller" src="http://docs.banchaproject.org/wiki/images/bake-a-bancha-controller.png" />
<p class="caption">How to bake a controller</p>
</div>
<p>For more details see the
<a class="reference external" href="CakePHP%20documentation">http://book.cakephp.org/2.0/en/console-and-shells/code-generation-with-bake.html</a>.</p>
</div>
<div class="section" id="for-already-existing-controllers">
<h3>For already existing controllers<a class="headerlink" href="#for-already-existing-controllers" title="Permalink to this headline">¶</a></h3>
<p>The changes to your controller are actually quite easy. You only need to
provide a return value for every controller function. Bancha will use
this value to generate the response. Here you can find two samples of
how to extend your controller to wirk with Bancha:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Controller-Augmentation-Alternative-1.html">Manual Controller Augmentation - Alternative 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller-Augmentation-Alternative-2.html">Manual Controller Augmentation - Alternative 2</a></li>
</ul>
</div>
</div>
<div class="section" id="what-s-next">
<h3>What&#8217;s next<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h3>
<p>That&#8217;s it, now you can write normal ExtJS code using
Bancha.onModelReady(modelName,fn) and Bancha.getModel(modelName) or you
take a look at our powerfull scaffolding classes which are using all the
served meta data from cake to have create e.g. grids liks this:
Ext.create(&#8220;Ext.grid.Panel&#8221;,{scaffold:&#8217;User&#8217;}); ### Tip: In development
use an <a class="reference external" href="https://github.com/Bancha/BanchaTestProject/blob/master/webroot/js/error-handling.js">error-handler like
this</a>
to more easily see server-side errors in extjs.</p>
</div>
</div>
<div class="section" id="fine-tuning">
<h2>Fine tuning<a class="headerlink" href="#fine-tuning" title="Permalink to this headline">¶</a></h2>
<p>Bancha will expose only the CRUD functions which are implemented in the
controller. This gives you all options for security like any normal
cakephp site.</p>
<p>Bancha will automatically recognize model validation rules, and provide
them as well on the client side in ExtJS. See <a class="reference external" href="https://github.com/Bancha/Bancha/wiki/Supported-Validation-Rules">Supported Validation
Rules</a></p>
<div class="highlight-python"><pre>Note: Currently Bancha can not handle Controller::setFlash() and Controller::redirect()</pre>
</div>
<p>Side note: Bancha augments the models a bit, validations and save
operations are only are executed on defined fields, validation will not
fail if a field is missing - this is because ExtJS only send the changed
fields in an edit request. If you don&#8217;t like this set the BanchaBehavior
setup config to array(&#8216;useOnlyDefinedFields&#8217;=&gt;false). Keep in mind to
then use <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>m</mi><mi>o</mi><mi>d</mi><mi>e</mi><mi>l</mi><mo>-</mo><mo>&gt;</mo><mi>s</mi><mi>a</mi><mi>v</mi><mi>e</mi><mi>F</mi><mi>i</mi><mi>e</mi><mi>l</mi><mi>d</mi><mi>s</mi><mo>(</mo></mrow></math>data,$options) instead of
$model-&gt;save().</p>
</div>
<div class="section" id="trouble-shooting">
<h2>Trouble Shooting<a class="headerlink" href="#trouble-shooting" title="Permalink to this headline">¶</a></h2>
<p>We are currently only aware of one constraint. Please make sure that the
primary&#8217;s field of the model is called <em>id</em> (cake default). That&#8217;s it.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/bancha-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to Expose Models</a><ul>
<li><a class="reference internal" href="#setup-your-controller-for-bancha">Setup your controller for Bancha</a><ul>
<li><a class="reference internal" href="#the-easy-way-baking-your-controller">The easy way: Baking your controller</a></li>
<li><a class="reference internal" href="#for-already-existing-controllers">For already existing controllers</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#what-s-next">What&#8217;s next</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fine-tuning">Fine tuning</a></li>
<li><a class="reference internal" href="#trouble-shooting">Trouble Shooting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Usage-in-CakePHP.html"
                        title="previous chapter">Usage in CakePHP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Controller-Augmentation-Alternative-1.html"
                        title="next chapter">Manual Controller Augmentation - Alternative 1</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/resources/How-to-Expose-Models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Controller-Augmentation-Alternative-1.html" title="Manual Controller Augmentation - Alternative 1"
             >next</a> |</li>
        <li class="right" >
          <a href="Usage-in-CakePHP.html" title="Usage in CakePHP"
             >previous</a> |</li>
        <li><a href="../index.html">Bancha 1.1.0 documentation</a> &raquo;</li>
          <li><a href="Usage-in-CakePHP.html" >Usage in CakePHP</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, StudioQ OG. All rights reserved.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>