
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold' rel='stylesheet' type='text/css' /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Provide &amp; Restrict Access to Bancha &mdash; Bancha 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bancha 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Usage in CakePHP" href="Usage-in-CakePHP.html" />
    <link rel="next" title="Usage in ExtJS and Sencha Touch" href="Usage-in-ExtJS-and-Sencha-Touch.html" />
    <link rel="prev" title="Advanced Configurations" href="Advanced-Configurations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Usage-in-ExtJS-and-Sencha-Touch.html" title="Usage in ExtJS and Sencha Touch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Advanced-Configurations.html" title="Advanced Configurations"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Bancha 1.1.0 documentation</a> &raquo;</li>
          <li><a href="Usage-in-CakePHP.html" accesskey="U">Usage in CakePHP</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="provide-restrict-access-to-bancha">
<h1>Provide &amp; Restrict Access to Bancha<a class="headerlink" href="#provide-restrict-access-to-bancha" title="Permalink to this headline">¶</a></h1>
<div class="section" id="access-to-controller-methods">
<h2>Access to controller methods<a class="headerlink" href="#access-to-controller-methods" title="Permalink to this headline">¶</a></h2>
<p>There is nothing bancha-specific to do for you here. Bancha uses the
normal <em>AuthComponent</em> Controller configurations.</p>
<p>See the <a class="reference external" href="http://book.cakephp.org/2.0/en/core-libraries/components/authentication.html">CakePHP
Book</a>.</p>
</div>
<div class="section" id="access-to-bancha-metadata">
<h2>Access to Bancha metadata<a class="headerlink" href="#access-to-bancha-metadata" title="Permalink to this headline">¶</a></h2>
<p>Bancha by default provides all kind of information about your models to
the user without access restriction. Open <em>/bancha-api/models/all.js</em> in
your browser to see what Bancha shares.</p>
<p>But if you are using <em>AuthComponent</em> by default ONLY authentificated
users can access Bancha, therefore no anonym user can user your Bancha
Application. This can be usefull if you are e.g. using Bancha in an
administration backend.</p>
<p>If you want to still provide access for all users adopt your
AppController like this:</p>
<div class="highlight-python"><pre>class AppController extends Controller {
    /*
     * Add authentification for your application
     */
    public $components = array(
        'Auth' =&gt; array(
            ...
        )
    );

    public function beforeFilter() {
        // allow the Bancha API and meta data do be loaded from anyone
        if(strtolower($this-&gt;params['plugin']) == 'bancha' &amp;&amp; strtolower($this-&gt;name) == 'bancha') {
            $this-&gt;Auth-&gt;allow('index','loadMetaData','translations','logError');
        }
    }
}</pre>
</div>
</div>
<div class="section" id="for-advanced-configurations-just-ask-us-support-banchaproject-com">
<h2>For advanced configurations just ask us: <a class="reference external" href="mailto:support&#37;&#52;&#48;banchaproject&#46;com">support<span>&#64;</span>banchaproject<span>&#46;</span>com</a><a class="headerlink" href="#for-advanced-configurations-just-ask-us-support-banchaproject-com" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/bancha-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Provide &amp; Restrict Access to Bancha</a><ul>
<li><a class="reference internal" href="#access-to-controller-methods">Access to controller methods</a></li>
<li><a class="reference internal" href="#access-to-bancha-metadata">Access to Bancha metadata</a></li>
<li><a class="reference internal" href="#for-advanced-configurations-just-ask-us-support-banchaproject-com">For advanced configurations just ask us: support&#64;banchaproject.com</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Advanced-Configurations.html"
                        title="previous chapter">Advanced Configurations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Usage-in-ExtJS-and-Sencha-Touch.html"
                        title="next chapter">Usage in ExtJS and Sencha Touch</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/resources/Provide-And-Restrict-Access-to-Bancha.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Usage-in-ExtJS-and-Sencha-Touch.html" title="Usage in ExtJS and Sencha Touch"
             >next</a> |</li>
        <li class="right" >
          <a href="Advanced-Configurations.html" title="Advanced Configurations"
             >previous</a> |</li>
        <li><a href="../index.html">Bancha 1.1.0 documentation</a> &raquo;</li>
          <li><a href="Usage-in-CakePHP.html" >Usage in CakePHP</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, StudioQ OG. All rights reserved.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>